# hackerU-Project-1000Pinokem

./: HackerU-FinalProject-Hiba.sln  ReadMe.md
API/: 1000Pinokem.db  API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AdminsController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/DTOs/: PhotoDto.cs  UserDto.cs
API/DTOs/AdminDtos/: AdminDto.cs  AdminLoginDto.cs  AdminUpdateDTO.cs
API/DTOs/CustomerDtos/: CustomerDto.cs  CustomerUpdateDTO.cs  LoginDto.cs
API/DTOs/Orders/: OrderDto.cs
API/DTOs/ProductDto/: AddProductDto.cs  ProductDto.cs  ProductUpdateDTO.cs
API/DTOs/RegisterDtos/: RegisterAdminDto.cs  RegisterDto.cs
API/Data/: AdminRepository.cs  CartRepository.cs  CustomerRepository.cs  DataContext.cs  OrdersRepository.cs  ProductRepository.cs  Seed.cs
API/Data/Json/: UserSeedData.json
API/Entitites/: AppAdmin.cs  AppCustomer.cs  Orders.cs  Products.cs  ShoppingCart.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions copy.cs
API/Helpers/: AutoMapperProfiles.cs  CartParams.cs  CloudinarySettings.cs  OrderParams.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs  UserParams.cs
API/Interfaces/: IAdminRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
(+114 files in other folders)
